.home-container {
    height: 100%;
    position: absolute;
}

main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.links-container {
    padding: 16px;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 16px;
}

.btt-container {
    position: fixed;
    right: 40px;
    bottom: 48px;
    z-index: 100;
}

.add-btt {
    width: 60px;
    height: 60px;
    margin-bottom: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: none;
    color: #295989;
    cursor: pointer;
    transition: .3s;
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
    background: hsl(200, 20%, 70%);
}



.btt-container button:last-child {
    pointer-events: none;
    margin-bottom: -56px;
    opacity: 0;
}

.animated {
    animation: showUp .3s linear forwards;
}

@keyframes showUp {
    to {
        margin-bottom: 0;
        pointer-events: all;
        opacity: 1;
    }
}

.add-btt:hover {
    background: rgb(209, 207, 207);
}

.no-links-div {
    margin-top: calc((100vh / 2) - 56px);
    text-align: center;
    font-size: 1.2rem;
    color: #000;
    opacity: .2;
}

.loader-container {
    margin-top: calc((100vh / 2) - 56px);
}

@media (max-width: 1250px) {
    .links-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 938px) {
    .links-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 638px) {
    .links-container {
        grid-template-columns: 1fr;
    }
}